# Pract01SD2026

./: .project  build.xml  pom.xml
doc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/es/ubu/lsi/: AppTest.html  package-summary.html  package-tree.html  package-use.html
doc/es/ubu/lsi/class-use/: AppTest.html
doc/es/ubu/lsi/client/: ChatClient.html  ChatClientImpl.html  package-summary.html  package-tree.html  package-use.html
doc/es/ubu/lsi/client/class-use/: ChatClient.html  ChatClientImpl.html
doc/es/ubu/lsi/common/: ChatMessage.MessageType.html  ChatMessage.html  package-summary.html  package-tree.html  package-use.html
doc/es/ubu/lsi/common/class-use/: ChatMessage.MessageType.html  ChatMessage.html
doc/es/ubu/lsi/server/: ChatServer.html  ChatServerImpl.html  package-summary.html  package-tree.html  package-use.html
doc/es/ubu/lsi/server/class-use/: ChatServer.html  ChatServerImpl.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/es/ubu/lsi/client/: ChatClient.java  ChatClientImpl.java
src/main/java/es/ubu/lsi/server/: ChatServer.java  ChatServerImpl.java
src/test/java/es/ubu/lsi/: AppTest.java
