<?xml version="1.0" encoding="UTF-8"?>
<project name="Pract01SD2026" default="all" basedir=".">

    <!-- Ficheros Maven -->
    <property name="src.dir" value="src/main/java"/>
    <property name="build.dir" value="target/classes"/>
    <property name="dist.dir" value="target"/>
    <property name="doc.dir" value="target/site/apidocs"/>
    <property name="lib.dir" value="lib"/>

    <!-- Limpieza de ficheros  -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${doc.dir}"/>
        <delete file="${dist.dir}/Pract01SD2026.jar"/>
    </target>

    <!-- Compilación -->
    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
            <classpath>
                <fileset dir="${lib.dir}" includes="*.jar"/>
            </classpath>
        </javac>
    </target>

    <!-- Creación del JAR -->
    <target name="jar" depends="compile">
        <jar destfile="${dist.dir}/Pract01SD2026.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="es.ubu.lsi.client.Main"/>
            </manifest>
        </jar>
    </target>

    <!-- Creación de Javadoc -->
    <target name="javadoc">
        <mkdir dir="${doc.dir}"/>
        <javadoc sourcepath="${src.dir}" destdir="${doc.dir}" packagenames="es.ubu.lsi.*">
            <classpath>
                <fileset dir="${lib.dir}" includes="*.jar"/>
            </classpath>
        </javadoc>
    </target>

    <!-- Build completo -->
    <target name="all" depends="clean, jar, javadoc"/>

    <!-- Lanzamiento -->
    <target name="run" depends="compile">
        <java classname="es.ubu.lsi.client.Main" fork="true">
            <classpath>
                <pathelement path="${build.dir}"/>
                <fileset dir="${lib.dir}" includes="*.jar"/>
            </classpath>
        </java>
    </target>

</project>