<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>es.ubu.lsi</groupId>
  <artifactId>Pract01SD2026</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <!-- JUnit 5 -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.11.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!-- Compilaci칩n -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
      </plugin>

      <!-- Tests -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <useModulePath>false</useModulePath>
        </configuration>
      </plugin>

      <!-- JAR ejecutable -->
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>es.ubu.lsi.server.ChatServerImpl</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- Javadoc -->
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.6.3</version>
      </plugin>

      <!-- Ejecution -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>server</id>
            <goals><goal>java</goal></goals>
            <configuration>
              <mainClass>es.ubu.lsi.server.ChatServerImpl</mainClass>
            </configuration>
          </execution>
          <execution>
            <id>client</id>
            <goals><goal>java</goal></goals>
            <configuration>
              <mainClass>es.ubu.lsi.client.ChatClientImpl</mainClass>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
      	<groupId>org.sonarsource.scanner.maven</groupId>
      	<artifactId>sonar-maven-plugin</artifactId>
      	<version>4.0.0.4121</version>
      </plugin>

    </plugins>
  </build>
  <!-- Ejecuci칩n autom치tica Tom y Jerry-->
  <profiles>
  <profile>
    <id>clients</id>
    <build>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.2.0</version>
          <executions>

            <execution>
              <id>client-tom</id>
              <phase>none</phase>
              <goals><goal>java</goal></goals>
              <configuration>
                <mainClass>es.ubu.lsi.client.ChatClientImpl</mainClass>
                <arguments>
                  <argument>tom</argument>
                </arguments>
              </configuration>
            </execution>

            <execution>
              <id>client-jerry</id>
              <phase>none</phase>
              <goals><goal>java</goal></goals>
              <configuration>
                <mainClass>es.ubu.lsi.client.ChatClientImpl</mainClass>
                <arguments>
                  <argument>jerry</argument>
                </arguments>
              </configuration>
            </execution>

          </executions>
        </plugin>
      </plugins>
    </build>
  </profile>
  <!-- Perfil dedicado Sonar para lanzamiento autom치tico-->
  <profile>
  <activation>
  	<activeByDefault>true</activeByDefault>
  </activation>
  <id>sonar</id>
  <properties>
    <sonar.projectKey>Pract01SD2026</sonar.projectKey>
    <sonar.host.url>http://localhost:9000</sonar.host.url>
  </properties>
</profile>

</profiles>

</project>